SECRET_KEY=\x1d\x0fB\x8d'\xaa\xaf\x04\xca\xfe\n\xb8Vg\x95X\x9b\xd6\x18\xd60T`\xc6
NODE_ENV=development
STRIPE_PUBLISHABLE_KEY=pk_test_3NM6VbaoNJaHFLAzIC21O5ov
STRIPE_SECRET_KEY=sk_test_j8nQJ1LtjgFuGrvVH1BwBRb5